('C:\\Users\\jgi01\\Documents\\ALMA\\Protein Structure Analysis - local '
 'computing\\build\\gui_main\\gui_main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jgi01\\Documents\\ALMA\\Protein Structure Analysis - local '
   'computing\\build\\gui_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jgi01\\Documents\\ALMA\\Protein Structure Analysis - local '
   'computing\\build\\gui_main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jgi01\\Documents\\ALMA\\Protein Structure Analysis - local '
   'computing\\build\\gui_main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jgi01\\Documents\\ALMA\\Protein Structure Analysis - local '
   'computing\\build\\gui_main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jgi01\\Documents\\ALMA\\Protein Structure Analysis - local '
   'computing\\build\\gui_main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jgi01\\Documents\\ALMA\\Protein Structure Analysis - local '
   'computing\\build\\gui_main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('gui_main',
   'C:\\Users\\jgi01\\Documents\\ALMA\\Protein Structure Analysis - local '
   'computing\\gui_main.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
