('C:\\Users\\jgi01\\Documents\\ALMA\\Protein Structure Analysis - local '
 'computing\\build\\gui_main\\PYZ-00.pyz',
 [('Bio',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\__init__.py',
   'PYMODULE'),
  ('Bio.Align',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\Align\\__init__.py',
   'PYMODULE'),
  ('Bio.Align.substitution_matrices',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\Align\\substitution_matrices\\__init__.py',
   'PYMODULE'),
  ('Bio.AlignIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\AlignIO\\__init__.py',
   'PYMODULE'),
  ('Bio.AlignIO.ClustalIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\AlignIO\\ClustalIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.EmbossIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\AlignIO\\EmbossIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.FastaIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\AlignIO\\FastaIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.Interfaces',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\AlignIO\\Interfaces.py',
   'PYMODULE'),
  ('Bio.AlignIO.MafIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\AlignIO\\MafIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.MauveIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\AlignIO\\MauveIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.MsfIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\AlignIO\\MsfIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.NexusIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\AlignIO\\NexusIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.PhylipIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\AlignIO\\PhylipIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.StockholmIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\AlignIO\\StockholmIO.py',
   'PYMODULE'),
  ('Bio.Data',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\Data\\__init__.py',
   'PYMODULE'),
  ('Bio.Data.CodonTable',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\Data\\CodonTable.py',
   'PYMODULE'),
  ('Bio.Data.IUPACData',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\Data\\IUPACData.py',
   'PYMODULE'),
  ('Bio.Data.PDBData',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\Data\\PDBData.py',
   'PYMODULE'),
  ('Bio.File',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\File.py',
   'PYMODULE'),
  ('Bio.GenBank',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\GenBank\\__init__.py',
   'PYMODULE'),
  ('Bio.GenBank.Record',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\GenBank\\Record.py',
   'PYMODULE'),
  ('Bio.GenBank.Scanner',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\GenBank\\Scanner.py',
   'PYMODULE'),
  ('Bio.GenBank.utils',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\GenBank\\utils.py',
   'PYMODULE'),
  ('Bio.Nexus',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\Nexus\\__init__.py',
   'PYMODULE'),
  ('Bio.Nexus.Nexus',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\Nexus\\Nexus.py',
   'PYMODULE'),
  ('Bio.Nexus.Nodes',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\Nexus\\Nodes.py',
   'PYMODULE'),
  ('Bio.Nexus.StandardData',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\Nexus\\StandardData.py',
   'PYMODULE'),
  ('Bio.Nexus.Trees',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\Nexus\\Trees.py',
   'PYMODULE'),
  ('Bio.PDB',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\__init__.py',
   'PYMODULE'),
  ('Bio.PDB.AbstractPropertyMap',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\AbstractPropertyMap.py',
   'PYMODULE'),
  ('Bio.PDB.Atom',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\Atom.py',
   'PYMODULE'),
  ('Bio.PDB.Chain',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\Chain.py',
   'PYMODULE'),
  ('Bio.PDB.DSSP',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\DSSP.py',
   'PYMODULE'),
  ('Bio.PDB.Dice',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\Dice.py',
   'PYMODULE'),
  ('Bio.PDB.Entity',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\Entity.py',
   'PYMODULE'),
  ('Bio.PDB.FragmentMapper',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\FragmentMapper.py',
   'PYMODULE'),
  ('Bio.PDB.HSExposure',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\HSExposure.py',
   'PYMODULE'),
  ('Bio.PDB.MMCIF2Dict',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\MMCIF2Dict.py',
   'PYMODULE'),
  ('Bio.PDB.MMCIFParser',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\MMCIFParser.py',
   'PYMODULE'),
  ('Bio.PDB.Model',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\Model.py',
   'PYMODULE'),
  ('Bio.PDB.NeighborSearch',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\NeighborSearch.py',
   'PYMODULE'),
  ('Bio.PDB.PDBExceptions',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\PDBExceptions.py',
   'PYMODULE'),
  ('Bio.PDB.PDBIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\PDBIO.py',
   'PYMODULE'),
  ('Bio.PDB.PDBList',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\PDBList.py',
   'PYMODULE'),
  ('Bio.PDB.PDBMLParser',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\PDBMLParser.py',
   'PYMODULE'),
  ('Bio.PDB.PDBParser',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\PDBParser.py',
   'PYMODULE'),
  ('Bio.PDB.Polypeptide',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\Polypeptide.py',
   'PYMODULE'),
  ('Bio.PDB.Residue',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\Residue.py',
   'PYMODULE'),
  ('Bio.PDB.ResidueDepth',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\ResidueDepth.py',
   'PYMODULE'),
  ('Bio.PDB.SASA',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\SASA.py',
   'PYMODULE'),
  ('Bio.PDB.Selection',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\Selection.py',
   'PYMODULE'),
  ('Bio.PDB.Structure',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\Structure.py',
   'PYMODULE'),
  ('Bio.PDB.StructureAlignment',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\StructureAlignment.py',
   'PYMODULE'),
  ('Bio.PDB.StructureBuilder',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\StructureBuilder.py',
   'PYMODULE'),
  ('Bio.PDB.Superimposer',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\Superimposer.py',
   'PYMODULE'),
  ('Bio.PDB.cealign',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\cealign.py',
   'PYMODULE'),
  ('Bio.PDB.ic_data',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\ic_data.py',
   'PYMODULE'),
  ('Bio.PDB.internal_coords',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\internal_coords.py',
   'PYMODULE'),
  ('Bio.PDB.mmcifio',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\mmcifio.py',
   'PYMODULE'),
  ('Bio.PDB.parse_pdb_header',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\parse_pdb_header.py',
   'PYMODULE'),
  ('Bio.PDB.qcprot',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\qcprot.py',
   'PYMODULE'),
  ('Bio.PDB.vectors',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\PDB\\vectors.py',
   'PYMODULE'),
  ('Bio.SVDSuperimposer',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SVDSuperimposer\\__init__.py',
   'PYMODULE'),
  ('Bio.Seq',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\Seq.py',
   'PYMODULE'),
  ('Bio.SeqFeature',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqFeature.py',
   'PYMODULE'),
  ('Bio.SeqIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\__init__.py',
   'PYMODULE'),
  ('Bio.SeqIO.AbiIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\AbiIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.AceIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\AceIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.FastaIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\FastaIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.GckIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\GckIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.GfaIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\GfaIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.IgIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\IgIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.InsdcIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\InsdcIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.Interfaces',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\Interfaces.py',
   'PYMODULE'),
  ('Bio.SeqIO.NibIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\NibIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.PdbIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\PdbIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.PhdIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\PhdIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.PirIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\PirIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.QualityIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\QualityIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SeqXmlIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\SeqXmlIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SffIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\SffIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SnapGeneIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\SnapGeneIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SwissIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\SwissIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.TabIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\TabIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.TwoBitIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\TwoBitIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.UniprotIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\UniprotIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.XdnaIO',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\XdnaIO.py',
   'PYMODULE'),
  ('Bio.SeqIO._index',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqIO\\_index.py',
   'PYMODULE'),
  ('Bio.SeqRecord',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SeqRecord.py',
   'PYMODULE'),
  ('Bio.Sequencing',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\Sequencing\\__init__.py',
   'PYMODULE'),
  ('Bio.Sequencing.Ace',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\Sequencing\\Ace.py',
   'PYMODULE'),
  ('Bio.Sequencing.Phd',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\Sequencing\\Phd.py',
   'PYMODULE'),
  ('Bio.SwissProt',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\SwissProt\\__init__.py',
   'PYMODULE'),
  ('Bio._utils',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\_utils.py',
   'PYMODULE'),
  ('Bio.bgzf',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Bio\\bgzf.py',
   'PYMODULE'),
  ('BioSQL',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\BioSQL\\__init__.py',
   'PYMODULE'),
  ('BioSQL.BioSeq',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\BioSQL\\BioSeq.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('_pyrepl._module_completer',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\_module_completer.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\console.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\keymap.py',
   'PYMODULE'),
  ('_pyrepl.main',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\main.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.terminfo',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\terminfo.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\types.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\utils.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\ctypeslib\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\ctypeslib\\_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.module_docs',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc_data\\module_docs.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\threading.py',
   'PYMODULE'),
  ('threadpoolctl',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\threadpoolctl.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\jgi01\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipimport.py',
   'PYMODULE')])
