# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: protein_physics_project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jgi01\Documents\ALMA\Protein$ Structure$ Analysis$ -$ local$ computing\build\
# =============================================================================
# Object build statements for MODULE_LIBRARY target protein_physics


#############################################
# Order-only phony target for protein_physics

build cmake_object_order_depends_target_protein_physics: phony || .

build CMakeFiles\protein_physics.dir\physics_engine.cpp.obj: CXX_COMPILER__protein_physics_unscanned_Release C$:\Users\jgi01\Documents\ALMA\Protein$ Structure$ Analysis$ -$ local$ computing\physics_engine.cpp || cmake_object_order_depends_target_protein_physics
  CONFIG = Release
  DEFINES = -Dprotein_physics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -MD /O2 /arch:AVX2 /GL /bigobj /MP -openmp
  INCLUDES = -external:I"C:\Users\jgi01\Documents\ALMA\Protein Structure Analysis - local computing\build\_deps\pybind11-src\include" -external:IC:\Users\jgi01\AppData\Local\Python\pythoncore-3.14-64\Include -external:W0
  OBJECT_DIR = CMakeFiles\protein_physics.dir
  OBJECT_FILE_DIR = CMakeFiles\protein_physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\protein_physics.dir\
  TARGET_PDB = protein_physics.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\protein_physics.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target protein_physics


#############################################
# Link the shared module protein_physics.cp314-win_amd64.pyd

build protein_physics.cp314-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__protein_physics_Release CMakeFiles\protein_physics.dir\physics_engine.cpp.obj | C$:\Users\jgi01\AppData\Local\Python\pythoncore-3.14-64\libs\python314.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO -LTCG
  LINK_LIBRARIES = C:\Users\jgi01\AppData\Local\Python\pythoncore-3.14-64\libs\python314.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\protein_physics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\protein_physics.dir\
  TARGET_FILE = protein_physics.cp314-win_amd64.pyd
  TARGET_IMPLIB = protein_physics.lib
  TARGET_PDB = protein_physics.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\protein_physics.dir

# =============================================================================
# Object build statements for MODULE_LIBRARY target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || .

build CMakeFiles\example.dir\main.cpp.obj: CXX_COMPILER__example_unscanned_Release C$:\Users\jgi01\Documents\ALMA\Protein$ Structure$ Analysis$ -$ local$ computing\main.cpp || cmake_object_order_depends_target_example
  CONFIG = Release
  DEFINES = -Dexample_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -MD /O2 /arch:AVX2 /GL /bigobj /MP
  INCLUDES = -external:I"C:\Users\jgi01\Documents\ALMA\Protein Structure Analysis - local computing\build\_deps\pybind11-src\include" -external:IC:\Users\jgi01\AppData\Local\Python\pythoncore-3.14-64\Include -external:W0
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir
  TARGET_COMPILE_PDB = CMakeFiles\example.dir\
  TARGET_PDB = example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\example.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target example


#############################################
# Link the shared module example.cp314-win_amd64.pyd

build example.cp314-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__example_Release CMakeFiles\example.dir\main.cpp.obj | C$:\Users\jgi01\AppData\Local\Python\pythoncore-3.14-64\libs\python314.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO -LTCG
  LINK_LIBRARIES = C:\Users\jgi01\AppData\Local\Python\pythoncore-3.14-64\libs\python314.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example.dir\
  TARGET_FILE = example.cp314-win_amd64.pyd
  TARGET_IMPLIB = example.lib
  TARGET_PDB = example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\example.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jgi01\Documents\ALMA\Protein Structure Analysis - local computing\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\jgi01\Documents\ALMA\Protein Structure Analysis - local computing" -B"C:\Users\jgi01\Documents\ALMA\Protein Structure Analysis - local computing\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jgi01\Documents\ALMA\Protein Structure Analysis - local computing\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jgi01\Documents\ALMA\Protein Structure Analysis - local computing" -B"C:\Users\jgi01\Documents\ALMA\Protein Structure Analysis - local computing\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jgi01/Documents/ALMA/Protein Structure Analysis - local computing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\pybind11-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jgi01\Documents\ALMA\Protein Structure Analysis - local computing\build\_deps\pybind11-build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\jgi01\Documents\ALMA\Protein Structure Analysis - local computing" -B"C:\Users\jgi01\Documents\ALMA\Protein Structure Analysis - local computing\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\pybind11-build\edit_cache: phony _deps\pybind11-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\pybind11-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jgi01\Documents\ALMA\Protein Structure Analysis - local computing\build\_deps\pybind11-build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jgi01\Documents\ALMA\Protein Structure Analysis - local computing" -B"C:\Users\jgi01\Documents\ALMA\Protein Structure Analysis - local computing\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\pybind11-build\rebuild_cache: phony _deps\pybind11-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build example: phony example.cp314-win_amd64.pyd

build protein_physics: phony protein_physics.cp314-win_amd64.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jgi01/Documents/ALMA/Protein Structure Analysis - local computing/build

build all: phony protein_physics.cp314-win_amd64.pyd example.cp314-win_amd64.pyd _deps\pybind11-build\all

# =============================================================================

#############################################
# Folder: C:/Users/jgi01/Documents/ALMA/Protein Structure Analysis - local computing/build/_deps/pybind11-build

build _deps\pybind11-build\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\jgi01\Documents\ALMA\Protein$ Structure$ Analysis$ -$ local$ computing\build\cmake_install.cmake C$:\Users\jgi01\Documents\ALMA\Protein$ Structure$ Analysis$ -$ local$ computing\build\_deps\pybind11-build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindOpenMP.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPythonInterp.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\jgi01\Documents\ALMA\Protein$ Structure$ Analysis$ -$ local$ computing\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake _deps\pybind11-src\CMakeLists.txt _deps\pybind11-src\tools\FindPythonLibsNew.cmake _deps\pybind11-src\tools\JoinPaths.cmake _deps\pybind11-src\tools\pybind11Common.cmake _deps\pybind11-src\tools\pybind11Tools.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindOpenMP.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPythonInterp.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\jgi01\Documents\ALMA\Protein$ Structure$ Analysis$ -$ local$ computing\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake _deps\pybind11-src\CMakeLists.txt _deps\pybind11-src\tools\FindPythonLibsNew.cmake _deps\pybind11-src\tools\JoinPaths.cmake _deps\pybind11-src\tools\pybind11Common.cmake _deps\pybind11-src\tools\pybind11Tools.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
